# spring_basic

./: .gitignore  common.properties  doc.md  hotel.md  pom.xml  readme.md
channel-api/: pom.xml
channel-biz/: pom.xml
channel-biz/src/main/resources/: log4j.xml  root-context.xml
channel-biz/src/main/resources/sqlmap/channel/: countAgentSpread.xml
channel-biz/src/main/resources/sqlmap/umember/: umember.xml
channel-web/: .mymetadata  pom.xml
channel-web/src/main/resources/: log4j.xml
channel-web/src/main/webapp/resources/css/: sb-admin.css
framework/: pom.xml
hotel-api/: pom.xml  pushjar.sh
hotel-api/sh/: pushjar.sh
hotel-api/src/main/java/com/mk/hotel/common/: FacilityService.java
hotel-api/src/main/java/com/mk/hotel/common/enums/: FacilityEnum.java  HotelMsgTypeEnum.java
hotel-api/src/main/java/com/mk/hotel/hotelinfo/: HotelFacilityService.java  HotelService.java
hotel-api/src/main/java/com/mk/hotel/hotelinfo/dto/: HotelDto.java  HotelFacilityDto.java  UpdatePriceAndStock.java
hotel-api/src/main/java/com/mk/hotel/hotelinfo/enums/: HotelSourceEnum.java  HotelTypeEnum.java
hotel-api/src/main/java/com/mk/hotel/log/: LogPushService.java
hotel-api/src/main/java/com/mk/hotel/log/dto/: LogPushDto.java
hotel-api/src/main/java/com/mk/hotel/log/enums/: LogPushTypeEnum.java
hotel-api/src/main/java/com/mk/hotel/roomstates/: IRoomStatesService.java  IRoomStatesService1.java  IRoomstatesService.java
hotel-api/src/main/java/com/mk/hotel/roomstates/dto/: RoomStatesDto.java  RoomStatesDto1.java  RoomstatesDto.java
hotel-api/src/main/java/com/mk/hotel/roomtype/: RoomTypeFacilityService.java  RoomTypeFullStockLogService.java  RoomTypePriceService.java  RoomTypeService.java  RoomTypeStockService.java
hotel-api/src/main/java/com/mk/hotel/roomtype/dto/: RoomTypeDto.java  RoomTypeFacilityDto.java  RoomTypeFullStockLogDto.java  RoomTypePriceDto.java  RoomTypeStockDto.java  RoomTypeStockRedisDto.java  StockInfoDto.java
hotel-api/src/main/java/com/mk/hotel/roomtypeprice/: RoomTypePriceNormalLogService.java  RoomTypePriceNormalService.java  RoomTypePriceSpecialLogService.java  RoomTypePriceSpecialService.java
hotel-api/src/main/java/com/mk/hotel/roomtypeprice/dto/: RoomTypePriceNormalDto.java  RoomTypePriceNormalLogDto.java  RoomTypePriceSpecialDto.java  RoomTypePriceSpecialLogDto.java
hotel-api/src/main/java/com/mk/hotel/roomtypestock/: RoomTypeStockNormalLogService.java  RoomTypeStockNormalService.java  RoomTypeStockSpecialLogService.java  RoomTypeStockSpecialService.java
hotel-api/src/main/java/com/mk/hotel/roomtypestock/dto/: RoomTypeStockNormalDto.java  RoomTypeStockNormalLogDto.java  RoomTypeStockSpecialDto.java  RoomTypeStockSpecialLogDto.java
hotel-api/src/main/java/com/mk/hotel/statistics/: IStatisticsService.java
hotel-api/src/main/java/com/mk/hotel/statistics/dto/: ProvinceCountDto.java
hotel-biz/: pom.xml
hotel-biz/src/main/resources/: common.properties  db-context.xml  db.properties  log4j.xml  motan_server.xml  msg.properties  resource.properties  root-context.xml
hotel-biz/src/main/resources/spring/: db-context.xml  motan_server.xml  redis-context.xml
hotel-biz/src/main/resources/sqlmap/hotel/: HotelFacilityMapper.xml  HotelFanqieMappingMapper.xml  HotelMapper.xml  HotelPicMapper.xml  LogPushMapper.xml  PicResourceMapper.xml  QueueErrorInfoMapper.xml  RoomTypeFacilityMapper.xml  RoomTypeFullStockLogMapper.xml  RoomTypeMapper.xml  RoomTypePriceMapper.xml  RoomTypePriceNormalLogMapper.xml  RoomTypePriceNormalMapper.xml  RoomTypePriceSpecialLogMapper.xml  RoomTypePriceSpecialMapper.xml  RoomTypeStockMapper.xml  RoomTypeStockNormalLogMapper.xml  RoomTypeStockNormalMapper.xml  RoomTypeStockSpecialLogMapper.xml  RoomTypeStockSpecialMapper.xml
hotel-biz/src/main/resources/sqlmap/ots/: LandMarkMapper.xml
hotel-biz/src/test/java/sql/: 2016-10-09_feature_price
hotel-web/: pom.xml
hotel-web/src/main/resources/: log4j.xml  logback.xml  servlet-context.xml
hotel-web/src/main/webapp/: hotel.html
hotel-web/src/main/webapp/WEB-INF/: web.xml
hotel-web/src/main/webapp/WEB-INF/views/: doc.jsp  index.jsp
hotel-web/src/main/webapp/resources/css/: style.css  styleLogin.css
mk-api/: pom.xml
mk-biz/: pom.xml
mk-biz/src/main/java/com/mk/common/: CommonRequest.java  CommonResponse.java  Constant.java  PageObject.java  PropertyUtils.java
mk-biz/src/main/resources/: log4j.xml  root-context.xml
mk-biz/src/main/resources/properties/: common.properties
mk-biz/src/main/resources/spring/: db-context.xml  motan_client.xml  motan_server.xml  redis-context.xml  rocketmq-context.xml
mk-biz/src/test/java/com/mk/common/: BaseTest.java
mk-web/: pom.xml
mk-web/src/main/resources/: servlet-context.xml
mk-web/src/main/webapp/WEB-INF/: web.xml
taskfactory-api/: pom.xml
taskfactory-biz/: pom.xml
taskfactory-biz/src/main/java/: UMember.java
taskfactory-biz/src/main/resources/: common.properties  db-context.xml  db-test.properties  db.properties  root-context.xml
taskfactory-biz/src/main/resources/sqlmap/: DistrictMapper.xml  EHotelPic.xml  EHotelPicRes.xml  Facillity.xml  HotelDayClickMapper.xml  HotelDensityMapper.xml  HotelHourClickMapper.xml  OrderMapper.xml  OrderRecommendInfoMapper.xml  OrderToCsLogMapper.xml  OrderToCsMapper.xml  OtaOrderMacMapper.xml  OtaOrderMapper.xml  OtsCommentImgMapper.xml  OtsGdHotelPhotosMapper.xml  OtsGdRoomPicMapper.xml  OtsHotelImageMapper.xml  PodHotelImageMapper.xml  QCommentDetailMapper.xml  QCommentMapper.xml  QFacilityMapper.xml  QHotelFacilityMapper.xml  QHotelMapper.xml  QHotelRoomtypeMapper.xml  QHotelSurroundMapper.xml  TCityListMapper.xml  TownMapper.xml  basepriceMapper.xml  card.xml  cardUseLog.xml  city.xml  hotel.xml  hotelScore.xml  orderLog.xml  ppayMapper.xml  promo.xml  promoCardType.xml  promoUseLog.xml  promoUserLog.xml  room.xml  (+14 more)
taskfactory-biz/src/main/resources/templates/: mail_priceContrast.ftl
taskfactory-web/: .mymetadata  pom.xml
taskfactory-web/src/main/resources/: servlet-context.xml
taskfactory-web/src/main/webapp/WEB-INF/: web.xml
(+1055 files in other folders)
