<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <build>
        <finalName>hotel</finalName>
    </build>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mk</groupId>
    <artifactId>hotel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hotel-biz</module>
        <module>hotel-web</module>
        <module>framework</module>
        <module>hotel-api</module>

    </modules>
    <!-- Spring -->


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient-cache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient-cache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.5.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- db -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.28</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.2</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>foundation-service</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.8</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>1.5.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>google-collections</artifactId>
                    <groupId>com.google.collections</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>


        <dependency>
            <groupId>cn.easyproject</groupId>
            <artifactId>easyocr</artifactId>
            <version>3.0.4-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://mvn.imike.cn:8081/mkrepo/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://mvn.imike.cn:8081/mkrepo/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java-version>1.7</java-version>
        <spring.version>4.0.0.RELEASE</spring.version>
        <org.aspectj-version>1.7.3</org.aspectj-version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <spring-security.version>3.2.6.RELEASE</spring-security.version>
    </properties>

    <profiles>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <label>develop</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <ots.jdbc.url><![CDATA[jdbc:mysql://10.10.193.12:3306/ots?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></ots.jdbc.url>
                <ots.jdbc.user>smlt-writer</ots.jdbc.user>
                <ots.jdbc.password>j9bcyZ5U5LQp7xxEomsu</ots.jdbc.password>
                <hotel.jdbc.url><![CDATA[jdbc:mysql://10.10.193.12:3306/hotel?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></hotel.jdbc.url>
                <hotel.jdbc.user>root</hotel.jdbc.user>
                <hotel.jdbc.password>LZBV5D5ak</hotel.jdbc.password>
                <ots.token>1qaz2wsx</ots.token>
                <ots.url>http://dev-ots.imike.cn/ots</ots.url>
                <ots.remote.url>http://192.168.81.134:8080</ots.remote.url>
                <spring.redis.sentinel.master>ots-dev-redis</spring.redis.sentinel.master>
                <spring.redis.sentinel.nodes>10.10.154.159:26379</spring.redis.sentinel.nodes>
                <jedis.pool.maxidl>20</jedis.pool.maxidl>
                <jedis.pool.minidl>8</jedis.pool.minidl>
                <jedis.pool.maxtotal>500</jedis.pool.maxtotal>
                <pms.channelid>11</pms.channelid>
                <pms.token>88db86e86f4884ab2244bff28b9252e3</pms.token>
            </properties>
        </profile>



        <profile>
            <id>bgp-simulation</id>
            <properties>
                <label>product</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <ots.jdbc.url><![CDATA[jdbc:mysql://10.10.144.135:3306/ots?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></ots.jdbc.url>
                <ots.jdbc.user>liming</ots.jdbc.user>
                <ots.jdbc.password>nhpL4RznJl</ots.jdbc.password>
                <hotel.jdbc.url><![CDATA[jdbc:mysql://10.10.144.135:3306/hotel?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></hotel.jdbc.url>
                <hotel.jdbc.user>liming</hotel.jdbc.user>
                <hotel.jdbc.password>nhpL4RznJl</hotel.jdbc.password>
                <ots.token>1qaz2wsx</ots.token>
                <ots.url>http://huidu.imike.cn/ots</ots.url>
                <ots.remote.url>http://customer2.imike.cn/</ots.remote.url>
                <ots.huidu>http://huidu.imike.cn/ots</ots.huidu>
                <spring.redis.sentinel.master>ots-smlt-bj-redis</spring.redis.sentinel.master>
                <spring.redis.sentinel.nodes>10.10.115.57:26379</spring.redis.sentinel.nodes>
                <jedis.pool.maxidl>20</jedis.pool.maxidl>
                <jedis.pool.minidl>8</jedis.pool.minidl>
                <jedis.pool.maxtotal>500</jedis.pool.maxtotal>
                <pms.channelid>11</pms.channelid>
                <pms.token>88db86e86f4884ab2244bff28b9252e3</pms.token>
            </properties>
        </profile>


        <profile>
            <id>bgp-clu</id>
            <properties>
                <label>product</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <ots.jdbc.url><![CDATA[jdbc:mysql://10.10.119.90:3306/ots?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></ots.jdbc.url>
                <ots.jdbc.user>imike-writer</ots.jdbc.user>
                <ots.jdbc.password>Imike-writer</ots.jdbc.password>
                <hotel.jdbc.url><![CDATA[jdbc:mysql://10.10.119.90:3306/hotel?autoReconnect=true&zeroDateTimeBehavior=convrtToNull&characterEncoding=utf8]]></hotel.jdbc.url>
                <hotel.jdbc.user>imike-writer</hotel.jdbc.user>
                <hotel.jdbc.password>Imike-writer</hotel.jdbc.password>
                <ots.token>1qaz2wsx</ots.token>
                <ots.url>http://api.imike.com/ots</ots.url>
                <ots.remote.url>http://customer.imike.com/customer</ots.remote.url>
                <spring.redis.sentinel.master>ots-redis</spring.redis.sentinel.master>
                <spring.redis.sentinel.nodes>10.10.103.141:26379,10.10.104.151:26379</spring.redis.sentinel.nodes>
                <jedis.pool.maxidl>20</jedis.pool.maxidl>
                <jedis.pool.minidl>8</jedis.pool.minidl>
                <jedis.pool.maxtotal>500</jedis.pool.maxtotal>

                <pms.channelid>11</pms.channelid>
                <pms.token>88db86e86f4884ab2244bff28b9252e3</pms.token>
            </properties>
        </profile>


    </profiles>
</project>