<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <build>
        <finalName>pay</finalName>
    </build>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mk</groupId>
    <artifactId>pay</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>mk-biz</module>
        <module>mk-web</module>
        <module>mk-api</module>

    </modules>
    <!-- Spring -->


    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient-cache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient-cache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.5.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- db -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.28</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.2</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unidal.framework</groupId>
            <artifactId>foundation-service</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.8</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>1.5.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>google-collections</artifactId>
                    <groupId>com.google.collections</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>


        <dependency>
            <groupId>cn.easyproject</groupId>
            <artifactId>easyocr</artifactId>
            <version>3.0.4-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://mvn.imike.cn:8081/repositories/releases</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://mvn.imike.cn:8081/repositories/snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://mvn.imike.cn:8081/mkrepo/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java-version>1.7</java-version>
        <spring.version>4.1.5.RELEASE</spring.version>
        <org.aspectj-version>1.7.3</org.aspectj-version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <spring-security.version>3.2.6.RELEASE</spring-security.version>
    </properties>

    <profiles>

        <profile>
            <id>dev</id>

            <properties>
                <label>develop</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <master.jdbc.url><![CDATA[jdbc:mysql://10.10.193.12:3306/ots?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8]]></master.jdbc.url>
                <master.jdbc.user>smlt-writer</master.jdbc.user>
                <master.jdbc.password>j9bcyZ5U5LQp7xxEomsu</master.jdbc.password>

                <slave.jdbc.url><![CDATA[jdbc:mysql://10.10.193.12:3306/ots?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8]]></slave.jdbc.url>
                <slave.jdbc.user>smlt-writer</slave.jdbc.user>
                <slave.jdbc.password>j9bcyZ5U5LQp7xxEomsu</slave.jdbc.password>

                <spring.redis.sentinel.master>ots-dev-redis</spring.redis.sentinel.master>
                <spring.redis.sentinel.nodes>10.10.154.159:26379</spring.redis.sentinel.nodes>
                <jedis.pool.max.idle>20</jedis.pool.max.idle>
                <jedis.pool.min.idle>8</jedis.pool.min.idle>
                <jedis.pool.max.total>500</jedis.pool.max.total>
                <zk_connect>10.10.170.93:2181,10.10.165.176:2181,10.10.147.218:2181</zk_connect>

                <!-- rocketmq -->
                <rocketmq.namesrvAddr>10.10.169.236:9876;10.10.152.97:9876</rocketmq.namesrvAddr>
                <motanServiceGroup>pay</motanServiceGroup>
                <dev>true</dev>
            </properties>
        </profile>

        <profile>
            <id>bgp-simulation</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <label>simulate</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <master.jdbc.url><![CDATA[jdbc:mysql://10.10.187.189:3306/ots?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8]]></master.jdbc.url>
                <master.jdbc.user>smlt-writer</master.jdbc.user>
                <master.jdbc.password>j9bcyZ5U5LQp7xxEomsu</master.jdbc.password>

                <slave.jdbc.url><![CDATA[jdbc:mysql://10.10.144.135:3306/ots?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8]]></slave.jdbc.url>
                <slave.jdbc.user>smlt-writer</slave.jdbc.user>
                <slave.jdbc.password>j9bcyZ5U5LQp7xxEomsu</slave.jdbc.password>

                <spring.redis.sentinel.master>ots-smlt-bj-redis</spring.redis.sentinel.master>
                <spring.redis.sentinel.nodes>10.10.115.57:26379</spring.redis.sentinel.nodes>
                <jedis.pool.max.idle>20</jedis.pool.max.idle>
                <jedis.pool.min.idle>8</jedis.pool.min.idle>
                <jedis.pool.max.total>500</jedis.pool.max.total>
                <zk_connect>10.10.144.40:2181,10.10.136.210:2181,10.10.115.52:2181</zk_connect>
                <!-- rocketmq -->
                <rocketmq.namesrvAddr>10.10.169.236:9876;10.10.152.97:9876</rocketmq.namesrvAddr>
                <motanServiceGroup>pay</motanServiceGroup>
                <dev>true</dev>
            </properties>
        </profile>

        <profile>
            <id>bgp-clu</id>
            <properties>
                <label>product</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <master.jdbc.url><![CDATA[jdbc:monitor4jdbc:mysql://10.10.119.90:3306/ots?autoReconnect=true&zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8]]></master.jdbc.url>
                <master.jdbc.user>imike-writer</master.jdbc.user>
                <master.jdbc.password>Imike-writer</master.jdbc.password>

                <slave.jdbc.url><![CDATA[jdbc:monitor4jdbc:mysql://10.10.141.244:3306/ots?autoReconnect=true&zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf8]]></slave.jdbc.url>
                <slave.jdbc.user>imike-reader</slave.jdbc.user>
                <slave.jdbc.password>Imike-reader!@#$</slave.jdbc.password>

                <spring.redis.sentinel.master>ots-redis</spring.redis.sentinel.master>
                <spring.redis.sentinel.nodes>10.10.103.141:26379,10.10.104.151:26379</spring.redis.sentinel.nodes>
                <jedis.pool.max.idle>20</jedis.pool.max.idle>
                <jedis.pool.min.idle>8</jedis.pool.min.idle>
                <jedis.pool.max.total>500</jedis.pool.max.total>
                <pms.remote.url>http://api.fangbaba.com/open</pms.remote.url>
                <pms.channelid>11</pms.channelid>
                <pms.token>a3b803635c9477677f17bfc6cf490624</pms.token>
                <zk_connect>10.10.105.143:2181,10.10.106.212:2181,10.10.103.91:2181</zk_connect>
                <!-- rocketmq -->
                <rocketmq.namesrvAddr>10.10.228.33:9876;10.10.240.161:9876</rocketmq.namesrvAddr>
                <motanServiceGroup>pay</motanServiceGroup>
                <dev>false</dev>
            </properties>
        </profile>

    </profiles>
</project>