umember.jdbc.driverClassName=com.mysql.jdbc.Driver
umember.jdbc.url=jdbc:mysql://10.4.24.11:3306/ots?autoReconnect=true&characterEncoding=utf8
umember.jdbc.username=root
umember.jdbc.password=LZBV5D5ak


blacklist.jdbc.driverClassName=com.mysql.jdbc.Driver
blacklist.jdbc.url=jdbc:mysql://10.4.24.11:3306/ots?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
blacklist.jdbc.username=root
blacklist.jdbc.password=LZBV5D5ak