umember.jdbc.driverClassName=com.mysql.jdbc.Driver
umember.jdbc.url=jdbc:mysql://10.4.24.11:3306/ots?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
umember.jdbc.username=root
umember.jdbc.password=LZBV5D5ak


channel.jdbc.driverClassName=com.mysql.jdbc.Driver
channel.jdbc.url=jdbc:mysql://10.4.24.11:3306/cq_appimike?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
channel.jdbc.username=root
channel.jdbc.password=LZBV5D5ak