
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://10.4.24.11:3306/ots?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
mysql.jdbc.username=root
mysql.jdbc.password=LZBV5D5ak

#mysql.jdbc.url=jdbc:mysql://10.4.17.242:3306/ots?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#mysql.jdbc.username=ota2developer
#mysql.jdbc.password=www.imike.com
