mysql.jdbc.driverClassName=${jdbc.driver}
mysql.jdbc.url=${jdbc.url}
mysql.jdbc.username=${jdbc.user}
mysql.jdbc.password=${jdbc.password}


mysql.cpsjdbc.driverClassName=${cpsjdbc.driver}
mysql.cpsjdbc.url=${cpsjdbc.url}
mysql.cpsjdbc.username=${cpsjdbc.user}
mysql.cpsjdbc.password=${cpsjdbc.password}
