mysql.jdbc.driverClassName=${jdbc.driver}
mysql.jdbc.url=${jdbc.url}
mysql.jdbc.username=${jdbc.user}
mysql.jdbc.password=${jdbc.password}
##cpsÊý¾ÝÔ´
mysql.cpsjdbc.driverClassName=${jdbc.driver}
mysql.cpsjdbc.url=${cps.jdbc.url}
mysql.cpsjdbc.username=${cps.jdbc.user}
mysql.cpsjdbc.password=${cps.jdbc.password}
