mysql.jdbc.driverClassName=${jdbc.driver}
mysql.jdbc.url=${jdbc.url}
mysql.jdbc.username=${jdbc.user}
mysql.jdbc.password=${jdbc.password}
##cps
cps.mysql.jdbc.url=${cps.jdbc.url}
cps.mysql.jdbc.username=${cps.jdbc.user}
cps.mysql.jdbc.password=${cps.jdbc.password}
##ods
ods.mysql.jdbc.url=${ods.jdbc.url}
ods.mysql.jdbc.username=${ods.jdbc.user}
ods.mysql.jdbc.password=${ods.jdbc.password}

##ht
ht.mysql.jdbc.url=${ht.jdbc.url}
ht.mysql.jdbc.username=${ht.jdbc.user}
ht.mysql.jdbc.password=${ht.jdbc.password}
##crawer
crawer.mysql.jdbc.url=${crawer.jdbc.url}
crawer.mysql.jdbc.username=${crawer.jdbc.user}
crawer.mysql.jdbc.password=${crawer.jdbc.password}
