pms.remote.url=${pms.remote.url}
pms.channelid=${pms.channelid}
pms.token=${pms.token}

ots.interface.initHotel.url=${ots.interface.initHotel.url}
ots.interface.initHotel.token=${ots.interface.initHotel.token}