
ots.token=${ots.token}
ots.url=${ots.url}
cs.url=${cs.url}
ots.huidu=${ots.huidu}
# 七牛文件下载路径
qiniuDownloadAddress=${qiniu.download.address}

# 七牛资源空间地址
qiniuResourceDownloadAddress=${qiniu.resource.download.address}

# 七牛安全公钥
qiniuAccessKey=XPAlKTDVH_gvbAOL5Ny3KNyXbw3nXwJnFUAZzQNF
# 七牛安全私钥
qiniuSecretKey=R-RFAK9xweKLuVpLE-Dl12LDxi3fDKQgZPpUm0sI
# 七牛下载凭证失效时间（秒）
qiniuInvalidationTime=7200
# 七牛空间名
qiniuBucket=${qiniu.bucket}
resourceBucket=${qiniu.resourceBucket}

pms.channelid=${pms.channelid}
pms.token=${pms.token}

