mysql.jdbc.driverClassName=${jdbc.driver}

##hotel
hotel.mysql.jdbc.url=${hotel.jdbc.url}
hotel.mysql.jdbc.username=${hotel.jdbc.user}
hotel.mysql.jdbc.password=${hotel.jdbc.password}
##ods
ots.mysql.jdbc.url=${ots.jdbc.url}
ots.mysql.jdbc.username=${ots.jdbc.user}
ots.mysql.jdbc.password=${ots.jdbc.password}

